amplify/backend/api/assistcontrolsystem/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

enum DiaSemana {
  LUNES
  MARTES
  MIERCOLES
  JUEVES
  VIERNES
  SABADO
  DOMINGO
}

enum Asistio {
  SI
  NO
  AUN_NO
}

type User @model {
  id: ID!
  email: String! @primaryKey
  password: String!
  profesor: Profesor! @hasOne
}

type Profesor @model {
  id: ID!
  firstName: String!
  lastName: String!
  cursos: [Curso] @hasMany
}

type Curso @model {
  id: ID!
  color: String!
  paralelo: String!
  nombreCurso: String!
  creacion: AWSDateTime!
  dispositivo: Device! @hasOne
  horarios: [Horario] @hasMany
  estudiantes: [Estudiante] @hasMany
}

type Device @model {
  id: ID!
  topic: String! @primaryKey
}

type Horario @model {
  id: ID!
  dia: DiaSemana!
  horaDesde: AWSTime!
  horaHasta: AWSTime!
}

type Estudiante @model {
  id: ID!
  firstName: String!
  lastName: String!
  espolUser: String! @primaryKey(sortKeyFields:["espolId","espolEmail"])
  regDate: String!
  espolId: String! 
  espolEmail: String! 
  asistencia: [Asistencia] @hasMany
}

type Asistencia @model {
  curso: Curso! @hasOne
  horario: Horario! @hasOne
  estado: Asistio!
}