amplify/backend/api/assistcontrolsystem/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public} } # FOR TESTING ONLY!

enum DiaSemana {
  LUNES
  MARTES
  MIERCOLES
  JUEVES
  VIERNES
  SABADO
  DOMINGO
}

enum Asistio {
  SI
  NO
  AUN_NO
}


type Profesor @model {
  id: ID!
  nombres: String!
  apellidos: String!
  email: ID!
  password: String!
  cursos: [Curso] @hasMany(indexName: "byProfesor", fields:["id"])
}

type Curso @model {
  id: ID!
  profesorId: ID @index(name: "byProfesor")
  dispositivoId: ID
  paralelo: String!
  nombre: String!
  creacion: AWSDateTime
  dispositivo: Device @hasOne(fields: ["dispositivoId"])
  horarios: [Horario] @hasMany(indexName: "byCurso", fields:["id"])
  estudiantes: [Estudiante] @manyToMany(relationName:"CursoEstudiante")
  asistencias: [Asistencia] @hasMany(indexName: "byCurso", fields:["id"])
}

type Device @model {
  id: ID!
  cursoId: ID!
  curso: Curso! @belongsTo(fields:["cursoId"])
  topic: String!
}

type Horario @model {
  id: ID!
  cursoId: ID! @index(name: "byCurso")
  asistencias: [Asistencia] @hasMany(indexName: "byHorario", fields: ["id"])
  dia: DiaSemana!
  horaDesde: AWSTime!
  horaHasta: AWSTime!
}

type Estudiante @model {
  cedula: ID!
  nombres: String!
  apellidos: String!
  usuario: String!
  email: String!
  cursos: [Curso] @manyToMany(relationName: "CursoEstudiante")
  asistencia: [Asistencia] @hasMany(indexName: "byEstudiante", fields:["cedula"])
}

type Asistencia @model {
  cursoId: ID! @index(name: "byCurso")
  estudianteId: ID! @index(name: "byEstudiante")
  horarioId: ID! @index(name: "byHorario")
  estado: Asistio!
}