amplify/backend/api/assistcontrolsystem/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public} } # FOR TESTING ONLY!

enum DiaSemana {
  LUNES
  MARTES
  MIERCOLES
  JUEVES
  VIERNES
  SABADO
  DOMINGO
}

enum Asistio {
  SI
  NO
  AUN_NO
}


type Profesor @model {
  id: ID!
  nombres: String!
  apellidos: String!
  email: String! @primaryKey
  password: String!
  cursos: [Curso] @hasMany
}

type Curso @model {
  id: ID!
  paralelo: String!
  nombre: String!
  creacion: AWSDateTime!
  dispositivo: Device! @hasOne
  horarios: [Horario] @hasMany
  estudiantes: [Estudiante] @hasMany
  profesor: Profesor! @hasOne
}

type Device @model {
  id: ID!
  topic: String! @primaryKey
}

type Horario @model {
  id: ID!
  dia: DiaSemana!
  horaDesde: AWSTime!
  horaHasta: AWSTime!
}

type Estudiante @model {
  id: ID!
  nombres: String!
  apellidos: String!
  usuario: String! @primaryKey(sortKeyFields:["matricula","email"])
  matricula: String!
  email: String!
  asistencia: [Asistencia] @hasMany
}

type Asistencia @model {
  curso: Curso! @hasOne
  horario: Horario! @hasOne
  estado: Asistio!
}